<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="Caché 1C Bridge">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program_files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.gateway.net.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.general.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.adapter.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.service.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.async.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="isc.gateway.net">
    <Messages>
     <Message Id="gateway" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>gateway</Item>
       <Item>isc.gateway.net</Item>
       <Item>Gateway</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.gateway.net</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="net" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>net</Item>
       <Item>isc.gateway.net</Item>
       <Item>Net</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.gateway.net</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.general">
    <Messages>
     <Message Id="general" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>general</Item>
       <Item>isc.general</Item>
       <Item>General</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.general</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.general</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.bridge">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2014-07-18 08:43:16Z">
      <Issue>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
     <Message Id="bridge" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>bridge</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Bridge</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.tcp">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2014-07-18 11:52:29Z">
      <Issue>
       <Item>isc.onec.tcp</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>tcp</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Tcp</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.tcp.async">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2014-07-18 08:43:16Z">
      <Issue>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
     <Message Id="async" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>async</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Async</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>tcp</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Tcp</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.gateway.net.dll">
    <Modules>
     <Module Name="isc.gateway.net.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
       <Message Id="gateway" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>gateway</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Gateway</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="net" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>net</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Net</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.gateway.net">
        <Types>
         <Type Name="BridgeStarter">
          <Members>
           <Member Name="#.ctor(System.String[])">
            <Messages>
             <Message Id="System.Convert.ToBoolean(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToBoolean(string)'</Item>
               <Item>'BridgeStarter.BridgeStarter(string[])'</Item>
               <Item>'Convert.ToBoolean(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'BridgeStarter.BridgeStarter(string[])'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessConnections()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'BridgeStarter.ProcessConnections()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.general.dll">
    <Modules>
     <Module Name="isc.general.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
       <Message Id="general" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>general</Item>
         <Item>'isc.general.dll'</Item>
         <Item>General</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.general.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.general">
        <Types>
         <Type Name="ExceptionUtilities">
          <Members>
           <Member Name="#GetStackTrace(System.Exception)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
              </Issue>
             </Message>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'int.ToString(string)'</Item>
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
               <Item>'int.ToString(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToStringWithIlOffsets(System.Exception)">
            <Messages>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.ToStringWithIlOffsets(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteToConsole(System.Exception)">
            <Messages>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.WriteToConsole(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.adapter.dll">
    <Modules>
     <Module Name="isc.onec.adapter.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="adapter" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>adapter</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Adapter</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.onec.bridge">
        <Types>
         <Type Name="Command">
          <Messages>
           <Message TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
            <Issue Name="NotFlagsNoZeroValue">
             <Item>'Command'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CONNECT">
            <Messages>
             <Message Id="CONNECT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>CONNECT</Item>
               <Item>'Command.CONNECT'</Item>
               <Item>Connect</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#COUNT">
            <Messages>
             <Message Id="COUNT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>COUNT</Item>
               <Item>'Command.COUNT'</Item>
               <Item>Count</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DISCONNECT">
            <Messages>
             <Message Id="DISCONNECT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>DISCONNECT</Item>
               <Item>'Command.DISCONNECT'</Item>
               <Item>Disconnect</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FREE">
            <Messages>
             <Message Id="FREE" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>FREE</Item>
               <Item>'Command.FREE'</Item>
               <Item>Free</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GET">
            <Messages>
             <Message Id="GET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>GET</Item>
               <Item>'Command.GET'</Item>
               <Item>Get</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#INVOKE">
            <Messages>
             <Message Id="INVOKE" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>INVOKE</Item>
               <Item>'Command.INVOKE'</Item>
               <Item>Invoke</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SET">
            <Messages>
             <Message Id="SET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>SET</Item>
               <Item>'Command.SET'</Item>
               <Item>Set</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CommandExtensions">
          <Members>
           <Member Name="#GetPrimitiveType(isc.onec.bridge.Command)">
            <Messages>
             <Message Id="System.Convert.ChangeType(System.Object,System.TypeCode)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ChangeType(object, TypeCode)'</Item>
               <Item>'CommandExtensions.GetPrimitiveType(this Command)'</Item>
               <Item>'Convert.ChangeType(object, TypeCode, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Repository">
          <Members>
           <Member Name="#Find(System.Int32)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2014-07-21 12:40:14Z">
              <Issue Name="TooGeneric">
               <Item>'Repository.Find(int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Request">
          <Members>
           <Member Name="#.ctor(isc.onec.bridge.RequestType,System.String)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-21 12:40:14Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'Request.Request(RequestType, string)'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToInt64(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt64(string)'</Item>
               <Item>'Request.Request(RequestType, string)'</Item>
               <Item>'Convert.ToInt64(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Value">
            <Accessors>
             <Accessor Name="#get_Value()">
              <Messages>
               <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-21 12:40:14Z">
                <Issue>
                 <Item>'Convert.ToInt32(string)'</Item>
                 <Item>'Request.Value.get()'</Item>
                 <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
               <Message Id="System.Convert.ToInt64(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
                <Issue>
                 <Item>'Convert.ToInt64(string)'</Item>
                 <Item>'Request.Value.get()'</Item>
                 <Item>'Convert.ToInt64(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ResponseTypeExtensions">
          <Members>
           <Member Name="#GetPrimitiveType(isc.onec.bridge.ResponseType)">
            <Messages>
             <Message Id="System.Convert.ChangeType(System.Object,System.TypeCode)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ChangeType(object, TypeCode)'</Item>
               <Item>'ResponseTypeExtensions.GetPrimitiveType(this ResponseType)'</Item>
               <Item>'Convert.ChangeType(object, TypeCode, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Server">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2014-07-18 08:43:16Z">
            <Issue Name="System">
             <Item>'Server'</Item>
             <Item>Microsoft.SqlServer.Server</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Run(isc.onec.tcp.RequestMessage)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-21 12:40:14Z">
              <Issue>
               <Item>'Server.Run(RequestMessage)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="V8Adapter">
          <Members>
           <Member Name="#Get(System.Object,System.String)">
            <Messages>
             <Message Id="System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[])'</Item>
               <Item>'V8Adapter.Get(object, string)'</Item>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[], CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Set(System.Object,System.String,System.Object)">
            <Messages>
             <Message Id="System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[])'</Item>
               <Item>'V8Adapter.Set(object, string, object)'</Item>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[], CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="isc.onec.tcp">
        <Types>
         <Type Name="RequestMessage">
          <Members>
           <Member Name="#Disconnect">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Created="2014-07-18 11:52:29Z">
              <Issue>
               <Item>'RequestMessage.Disconnect'</Item>
               <Item>'RequestMessage'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.service.exe">
    <Modules>
     <Module Name="isc.onec.service.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="service" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>service</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Service</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.gateway.net">
        <Types>
         <Type Name="DotNetGatewayServiceInstaller">
          <Members>
           <Member Name="#Install(System.Collections.IDictionary)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'DotNetGatewayServiceInstaller.Install(IDictionary)'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Uninstall(System.Collections.IDictionary)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'DotNetGatewayServiceInstaller.Uninstall(IDictionary)'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.async.dll">
    <Modules>
     <Module Name="isc.onec.tcp.async.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message Id="async" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>async</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Async</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>tcp</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Tcp</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.onec.tcp.async">
        <Types>
         <Type Name="MessageHandler">
          <Members>
           <Member Name="#HandleMessage(System.Byte[],isc.onec.tcp.async.DataHoldingUserToken,System.Int32)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2014-07-18 08:43:16Z">
              <Issue Name="TooGeneric">
               <Item>'MessageHandler.HandleMessage(byte[], DataHoldingUserToken, int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OutgoingDataPreparer">
          <Members>
           <Member Name="#process(isc.onec.bridge.Server,System.Byte[])">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'OutgoingDataPreparer.process(Server, byte[])'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SendError(isc.onec.bridge.Server)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'OutgoingDataPreparer.SendError(Server)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TCPAsyncServer">
          <Messages>
           <Message Id="TCP" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
            <Issue Name="Type">
             <Item>TCP</Item>
             <Item>'TCPAsyncServer'</Item>
             <Item>Tcp</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CloseClientSocket(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.CloseClientSocket(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#getSettings(System.Int32)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.getSettings(int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessReceive(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.ProcessReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'TCPAsyncServer.ProcessReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StartAccept()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.StartAccept()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StartReceive(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.StartReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008">
    <Resolution Name="NotFlagsNoZeroValue">Add a member to {0} that has a value of zero with a suggested name of 'None'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
