<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program_files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.gateway.net.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.general.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.adapter.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.service.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.async.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="isc.gateway.net">
    <Messages>
     <Message Id="gateway" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>gateway</Item>
       <Item>isc.gateway.net</Item>
       <Item>Gateway</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.gateway.net</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="net" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>net</Item>
       <Item>isc.gateway.net</Item>
       <Item>Net</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.gateway.net</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.general">
    <Messages>
     <Message Id="general" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>general</Item>
       <Item>isc.general</Item>
       <Item>General</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.general</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.general</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.bridge">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2014-07-18 08:43:16Z">
      <Issue>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
     <Message Id="bridge" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>bridge</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Bridge</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.bridge</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.bridge</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.tcp">
    <Messages>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>tcp</Item>
       <Item>isc.onec.tcp</Item>
       <Item>Tcp</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="isc.onec.tcp.async">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2014-07-18 08:43:16Z">
      <Issue>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
     <Message Id="async" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>async</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Async</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Isc</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Onec</Item>
      </Issue>
     </Message>
     <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>tcp</Item>
       <Item>isc.onec.tcp.async</Item>
       <Item>Tcp</Item>
      </Issue>
     </Message>
     <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>isc</Item>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
     <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
      <Issue Name="Namespace">
       <Item>onec</Item>
       <Item>isc.onec.tcp.async</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.gateway.net.dll">
    <Modules>
     <Module Name="isc.gateway.net.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
       <Message Id="gateway" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>gateway</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Gateway</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="net" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>net</Item>
         <Item>'isc.gateway.net.dll'</Item>
         <Item>Net</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2014-07-18 08:43:16Z">
        <Issue Name="AttributeTrue" Level="Error">
         <Item>'isc.gateway.net.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.gateway.net">
        <Types>
         <Type Name="BridgeStarter">
          <Members>
           <Member Name="#.ctor(System.String[])">
            <Messages>
             <Message Id="System.Convert.ToBoolean(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToBoolean(string)'</Item>
               <Item>'BridgeStarter.BridgeStarter(string[])'</Item>
               <Item>'Convert.ToBoolean(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'BridgeStarter.BridgeStarter(string[])'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessConnections()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'BridgeStarter.ProcessConnections()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.general.dll">
    <Modules>
     <Module Name="isc.general.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
       <Message Id="general" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>general</Item>
         <Item>'isc.general.dll'</Item>
         <Item>General</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.general.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2014-07-18 08:43:16Z">
        <Issue Name="AttributeTrue" Level="Error">
         <Item>'isc.general.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.general">
        <Types>
         <Type Name="EventLogFactory">
          <Members>
           <Member Name="#Initialize(System.ServiceProcess.ServiceBase)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2014-07-18 08:43:16Z">
              <Issue Name="NoArguments">
               <Item>'ArgumentNullException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExceptionUtilities">
          <Members>
           <Member Name="#GetStackTrace(System.Exception)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
              </Issue>
             </Message>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'int.ToString(string)'</Item>
               <Item>'ExceptionUtilities.GetStackTrace(this Exception)'</Item>
               <Item>'int.ToString(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToStringWithIlOffsets(System.Exception)">
            <Messages>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.ToStringWithIlOffsets(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteToConsole(System.Exception)">
            <Messages>
             <Message Id="e" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'ExceptionUtilities.WriteToConsole(this Exception)'</Item>
               <Item>'e'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.adapter.dll">
    <Modules>
     <Module Name="isc.onec.adapter.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="adapter" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>adapter</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Adapter</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.adapter.dll'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2014-07-18 08:43:16Z">
        <Issue Name="AttributeTrue" Level="Error">
         <Item>'isc.onec.adapter.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.onec.bridge">
        <Types>
         <Type Name="Command">
          <Messages>
           <Message TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
            <Issue Name="NotFlagsNoZeroValue">
             <Item>'Command'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CONNECT">
            <Messages>
             <Message Id="CONNECT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>CONNECT</Item>
               <Item>'Command.CONNECT'</Item>
               <Item>Connect</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#COUNT">
            <Messages>
             <Message Id="COUNT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>COUNT</Item>
               <Item>'Command.COUNT'</Item>
               <Item>Count</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DISCONNECT">
            <Messages>
             <Message Id="DISCONNECT" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>DISCONNECT</Item>
               <Item>'Command.DISCONNECT'</Item>
               <Item>Disconnect</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FREE">
            <Messages>
             <Message Id="FREE" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>FREE</Item>
               <Item>'Command.FREE'</Item>
               <Item>Free</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GET">
            <Messages>
             <Message Id="GET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>GET</Item>
               <Item>'Command.GET'</Item>
               <Item>Get</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#INVOKE">
            <Messages>
             <Message Id="INVOKE" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>INVOKE</Item>
               <Item>'Command.INVOKE'</Item>
               <Item>Invoke</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SET">
            <Messages>
             <Message Id="SET" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>SET</Item>
               <Item>'Command.SET'</Item>
               <Item>Set</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CommandExtensions">
          <Members>
           <Member Name="#GetPrimitiveType(isc.onec.bridge.Command)">
            <Messages>
             <Message Id="System.Convert.ChangeType(System.Object,System.TypeCode)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ChangeType(object, TypeCode)'</Item>
               <Item>'CommandExtensions.GetPrimitiveType(this Command)'</Item>
               <Item>'Convert.ChangeType(object, TypeCode, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Repository">
          <Members>
           <Member Name="#Find(System.Int64)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2014-07-18 08:43:16Z">
              <Issue Name="TooGeneric">
               <Item>'Repository.Find(long)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Request">
          <Members>
           <Member Name="#.ctor(isc.onec.bridge.RequestType,System.String)">
            <Messages>
             <Message Id="System.Convert.ToInt64(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt64(string)'</Item>
               <Item>'Request.Request(RequestType, string)'</Item>
               <Item>'Convert.ToInt64(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Value">
            <Accessors>
             <Accessor Name="#get_Value()">
              <Messages>
               <Message Id="System.Convert.ToInt64(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
                <Issue>
                 <Item>'Convert.ToInt64(string)'</Item>
                 <Item>'Request.Value.get()'</Item>
                 <Item>'Convert.ToInt64(string, IFormatProvider)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="RequestTypeExtensions">
          <Members>
           <Member Name="#GetPrimitiveType(isc.onec.bridge.RequestType)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestTypeExtensions.GetPrimitiveType(this RequestType)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ChangeType(System.Object,System.TypeCode)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ChangeType(object, TypeCode)'</Item>
               <Item>'RequestTypeExtensions.GetPrimitiveType(this RequestType)'</Item>
               <Item>'Convert.ChangeType(object, TypeCode, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ResponseTypeExtensions">
          <Members>
           <Member Name="#GetPrimitiveType(isc.onec.bridge.ResponseType)">
            <Messages>
             <Message Id="System.Convert.ChangeType(System.Object,System.TypeCode)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ChangeType(object, TypeCode)'</Item>
               <Item>'ResponseTypeExtensions.GetPrimitiveType(this ResponseType)'</Item>
               <Item>'Convert.ChangeType(object, TypeCode, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Server">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2014-07-18 08:43:16Z">
            <Issue Name="System">
             <Item>'Server'</Item>
             <Item>Microsoft.SqlServer.Server</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Run(System.Int32,System.String,System.String,System.String[],System.Int32[])">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Server.Run(int, string, string, string[], int[])'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="vals" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
              <Issue Name="MemberParameter">
               <Item>'Server.Run(int, string, string, string[], int[])'</Item>
               <Item>vals</Item>
               <Item>'vals'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="V8Adapter">
          <Members>
           <Member Name="#Free(System.Object&amp;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'V8Adapter.Free(ref object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Get(System.Object,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'V8Adapter.Get(object, string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[])'</Item>
               <Item>'V8Adapter.Get(object, string)'</Item>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[], CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Invoke(System.Object,System.String,System.Object[])">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'V8Adapter.Invoke(object, string, object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Set(System.Object,System.String,System.Object)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'V8Adapter.Set(object, string, object)'</Item>
              </Issue>
             </Message>
             <Message Id="System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[])'</Item>
               <Item>'V8Adapter.Set(object, string, object)'</Item>
               <Item>'Type.InvokeMember(string, BindingFlags, Binder, object, object[], CultureInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.service.exe">
    <Modules>
     <Module Name="isc.onec.service.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="service" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>service</Item>
         <Item>'isc.onec.service.exe'</Item>
         <Item>Service</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.service.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.gateway.net">
        <Types>
         <Type Name="DotNetGatewayService">
          <Members>
           <Member Name="#Dispose(System.Boolean)">
            <Messages>
             <Message Id="backgroundWorker" TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'DotNetGatewayService'</Item>
               <Item>'DotNetGatewayService.backgroundWorker'</Item>
               <Item>'BackgroundWorker'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DotNetGatewayServiceInstaller">
          <Members>
           <Member Name="#Install(System.Collections.IDictionary)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'DotNetGatewayServiceInstaller.Install(IDictionary)'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Uninstall(System.Collections.IDictionary)">
            <Messages>
             <Message Id="System.Convert.ToInt32(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToInt32(string)'</Item>
               <Item>'DotNetGatewayServiceInstaller.Uninstall(IDictionary)'</Item>
               <Item>'Convert.ToInt32(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.async.dll">
    <Modules>
     <Module Name="isc.onec.tcp.async.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message Id="async" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>async</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Async</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>tcp</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
         <Item>Tcp</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2014-07-18 08:43:16Z">
        <Issue Name="AttributeTrue" Level="Error">
         <Item>'isc.onec.tcp.async.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.onec.tcp.async">
        <Types>
         <Type Name="AcceptOpUserToken">
          <Members>
           <Member Name="#TokenId">
            <Accessors>
             <Accessor Name="#set_TokenId(System.Int32)">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2014-07-18 08:43:16Z">
                <Issue>
                 <Item>'AcceptOpUserToken.TokenId.set(int)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="BufferManager">
          <Members>
           <Member Name="#.ctor(System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'BufferManager.BufferManager(int, int)'</Item>
               <Item>'BufferManager.currentIndex'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataHolder">
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'DataHolder.DataHolder()'</Item>
               <Item>'DataHolder.isError'</Item>
               <Item>'bool'</Item>
               <Item>false</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#remoteEndpoint">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'DataHolder.remoteEndpoint'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DataHoldingUserToken">
          <Members>
           <Member Name="#.ctor(System.Net.Sockets.SocketAsyncEventArgs,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'DataHoldingUserToken.DataHoldingUserToken(SocketAsyncEventArgs, int, int, int, int, int)'</Item>
               <Item>'DataHoldingUserToken.recPrefixBytesDoneThisOp'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
              <Issue>
               <Item>'DataHoldingUserToken.DataHoldingUserToken(SocketAsyncEventArgs, int, int, int, int, int)'</Item>
               <Item>'DataHoldingUserToken.receivedMessageBytesDoneCount'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
              <Issue>
               <Item>'DataHoldingUserToken.DataHoldingUserToken(SocketAsyncEventArgs, int, int, int, int, int)'</Item>
               <Item>'DataHoldingUserToken.receivedPrefixBytesDoneCount'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IncomingDataPreparer">
          <Members>
           <Member Name="#HandleReceivedData(isc.onec.tcp.async.DataHolder,System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message Id="receiveToken" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'IncomingDataPreparer.HandleReceivedData(DataHolder, SocketAsyncEventArgs)'</Item>
               <Item>'receiveToken'</Item>
               <Item>'DataHoldingUserToken'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#lockerForList">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'IncomingDataPreparer.lockerForList'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MessageHandler">
          <Members>
           <Member Name="#HandleMessage(System.Byte[],isc.onec.tcp.async.DataHoldingUserToken,System.Int32)">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2014-07-18 08:43:16Z">
              <Issue Name="TooGeneric">
               <Item>'MessageHandler.HandleMessage(byte[], DataHoldingUserToken, int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'MessageHandler.HandleMessage(byte[], DataHoldingUserToken, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OutgoingDataPreparer">
          <Members>
           <Member Name="#process(isc.onec.bridge.Server,System.Byte[])">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'OutgoingDataPreparer.process(Server, byte[])'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SendError(isc.onec.bridge.Server)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'OutgoingDataPreparer.SendError(Server)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PrefixHandler">
          <Members>
           <Member Name="#HandlePrefix(System.Net.Sockets.SocketAsyncEventArgs,isc.onec.tcp.async.DataHoldingUserToken,System.Int32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2014-07-18 08:43:16Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'PrefixHandler.HandlePrefix(SocketAsyncEventArgs, DataHoldingUserToken, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SocketAsyncEventArgsPool">
          <Members>
           <Member Name="#.ctor(System.Int32)">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'SocketAsyncEventArgsPool.SocketAsyncEventArgsPool(int)'</Item>
               <Item>'SocketAsyncEventArgsPool.nextTokenId'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Push(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2014-07-18 08:43:16Z">
              <Issue Name="IncorrectParameterName">
               <Item>'SocketAsyncEventArgsPool.Push(SocketAsyncEventArgs)'</Item>
               <Item>Items added to a SocketAsyncEventArgsPool cannot be null</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentNullException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TCPAsyncServer">
          <Messages>
           <Message Id="TCP" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
            <Issue Name="Type">
             <Item>TCP</Item>
             <Item>'TCPAsyncServer'</Item>
             <Item>Tcp</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CloseClientSocket(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.CloseClientSocket(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2014-07-18 08:43:16Z">
              <Issue Name="NotCalled">
               <Item>'TCPAsyncServer.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#getSettings(System.Int32)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.getSettings(int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IO_Completed(System.Object,System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message Id="receiveSendToken" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.IO_Completed(object, SocketAsyncEventArgs)'</Item>
               <Item>'receiveSendToken'</Item>
               <Item>'DataHoldingUserToken'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessReceive(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.ProcessReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'TCPAsyncServer.ProcessReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SetKeepAlive(System.Net.Sockets.Socket,System.Boolean,System.UInt32,System.UInt32)">
            <Messages>
             <Message Id="ignore" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.SetKeepAlive(Socket, bool, uint, uint)'</Item>
               <Item>'ignore'</Item>
               <Item>'int'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StartAccept()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.StartAccept()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StartReceive(System.Net.Sockets.SocketAsyncEventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'TCPAsyncServer.StartReceive(SocketAsyncEventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/isc.gateway.net.service/bin/x86/Debug/isc.onec.tcp.dll">
    <Modules>
     <Module Name="isc.onec.tcp.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2014-07-18 08:43:16Z">
        <Issue Name="NoStrongName">
         <Item>'isc.onec.tcp.dll'</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.dll'</Item>
         <Item>Isc</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.dll'</Item>
         <Item>Onec</Item>
        </Issue>
       </Message>
       <Message Id="tcp" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>tcp</Item>
         <Item>'isc.onec.tcp.dll'</Item>
         <Item>Tcp</Item>
        </Issue>
       </Message>
       <Message Id="isc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>isc</Item>
         <Item>'isc.onec.tcp.dll'</Item>
        </Issue>
       </Message>
       <Message Id="onec" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2014-07-18 08:43:16Z">
        <Issue Name="Assembly">
         <Item>onec</Item>
         <Item>'isc.onec.tcp.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2014-07-18 08:43:16Z">
        <Issue>
         <Item>'isc.onec.tcp.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017" Created="2014-07-18 08:43:16Z">
        <Issue Name="AttributeTrue" Level="Error">
         <Item>'isc.onec.tcp.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="isc.onec.tcp">
        <Types>
         <Type Name="MessageDecoder">
          <Members>
           <Member Name="#.ctor(System.Byte[])">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'MessageDecoder.MessageDecoder(byte[])'</Item>
               <Item>'MessageDecoder.current'</Item>
               <Item>'int'</Item>
               <Item>0</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#decode()">
            <Messages>
             <Message Id="decode" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>decode</Item>
               <Item>'MessageDecoder.decode()'</Item>
               <Item>Decode</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#getTarget(System.Byte[])">
            <Messages>
             <Message Id="System.Convert.ToString(System.Int32)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToString(int)'</Item>
               <Item>'MessageDecoder.getTarget(byte[])'</Item>
               <Item>'Convert.ToString(int, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#logger">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'MessageDecoder.logger'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MessageEncoder">
          <Members>
           <Member Name="#combine(System.Byte[],System.Byte[],System.Byte[])">
            <Messages>
             <Message Id="combine" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>combine</Item>
               <Item>'MessageEncoder.combine(byte[], byte[], byte[])'</Item>
               <Item>Combine</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#encode()">
            <Messages>
             <Message Id="encode" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>encode</Item>
               <Item>'MessageEncoder.encode()'</Item>
               <Item>Encode</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToSByte(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'Convert.ToSByte(string)'</Item>
               <Item>'MessageEncoder.encode()'</Item>
               <Item>'Convert.ToSByte(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RequestMessage">
          <Members>
           <Member Name="#command">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestMessage.command'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#createDisconnectMessage()">
            <Messages>
             <Message Id="create" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2014-07-18 08:43:16Z">
              <Issue Name="Member">
               <Item>create</Item>
               <Item>'RequestMessage.createDisconnectMessage()'</Item>
               <Item>Create</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#operand">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestMessage.operand'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#target">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestMessage.target'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#types">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestMessage.types'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#values">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2014-07-18 08:43:16Z">
              <Issue>
               <Item>'RequestMessage.values'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent unnecessary finalization of the object once it has been disposed and it has fallen out of scope.</Resolution>
   </Rule>
   <Rule TypeName="DisposableFieldsShouldBeDisposed" Category="Microsoft.Usage" CheckId="CA2213">
    <Resolution Name="Default">{0} contains field {1} that is of IDisposable type: {2}. Change the Dispose method on {0} to call Dispose or Close on this field.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Resolution Name="Default">{0} initializes field {1} of type {2} to {3}. Remove this initialization because it will be done automatically by the runtime.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type {1}, an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="EnumsShouldHaveZeroValue" Category="Microsoft.Design" CheckId="CA1008">
    <Resolution Name="NotFlagsNoZeroValue">Add a member to {0} that has a value of zero with a suggested name of 'None'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
    <Resolution Name="Type">Correct the casing of '{0}' in type name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="IncorrectParameterName">Method {0} passes '{1}' as the {2} argument to a {3} constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method.</Resolution>
    <Resolution Name="NoArguments">Call the {0} constructor that contains a message and/or paramName parameter.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithComVisible" Category="Microsoft.Design" CheckId="CA1017">
    <Resolution Name="AttributeTrue">Consider changing the ComVisible attribute on {0} to false, and opting in at the type level.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'CultureInfo' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
